<!DOCTYPE html>

<!--<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>-->
<script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('.menu ul li').hover(
            function () {
                $('.sub_menu', this).stop(true, true).slideDown();
            }, function () {
                $('.sub_menu', this).stop(true, true).slideUp();
            });
    });
</script>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /**{
                    padding:0;
                    margin:0;
                    box-sizing:border-box;
                }
                body {
                    background-repeat: no-repeat;
                    background-image: url("Book2.jpg");
                    display: flex;
                    background-size: cover;
                    font-family:sans-serif;
                    position:center;
                }
                .Menu-bar{
                    display:inline-flex;
                    background-color:dimgrey;
                    color:white;
                    list-style:none;
                   width:100%;
                }
                .Menu-bar ul li{
                    width:120px;
                    margin:15px;
                    padding:15px;
                    float:left

                }
               .Menu-bar ul li a{
                        text-decoration:none;
                        color:white;
                }
               .active,.Menu-bar ul li:hover{
                    background-color:#4cff00;
                    border-radius:3px;
                }
               .sub-menu-1{
                   display:none;

               }
                .sub-menu-1 ul li a:hover {*/
        /*            display: block;
        */ /*margin: 10px;
                    width: 150px;
                    padding: 10px;
                    border-bottom: 1px dotted #fff;
                    border-radius: 0;
                    text-align: center;
                }
                .Menu-bar ul #List:hover sub-menu-1 {
                    display: block;
                    position: absolute;
                    background: #ff6a00;
                    margin-top: 15px;
                    margin-left: -15px;
                    margin: 10px;
                }*/
        /*.Menu-bar ul li:hover.sub-menu-1 ul {
                   display:block;
                   margin:10px;
                }*/

        /* .Menu-bar ul li:hover.sub-menu-1 ul li a {
                        display: block;
                        margin: 10px;
                        width: 150px;
                        padding: 10px;
                        border-bottom: 1px dotted #fff;
                        border-radius: 0;
                        text-align: center;
                    }*/
        body {
            background-size: cover;
            font-family: sans-serif;
            position: center;
        }
        .coversize {
            background-image: url('Book2.jpg');
            background-size: cover;
            height: 80vh;
            font-family: sans-serif;
        }

        /*------------------------------------------*/

        .menu {
            width: 100vw;
            font-family: sans-serif;
            background-color: dimgrey;
            margin: 0 auto;
            height: 3.5rem;
            border: 1px solid #7b5db88a;
            border-radius: 4px;
            -webkit-border-radius: 1px;
            box-shadow: 0 0px 8px #6a6e78 inset;
        }

            .menu ul {
                padding: 0px;
                margin: 0px;
                list-style: none;
            }

                .menu ul li {
                    display: inline-block;
                    float: left;
                    position: relative;
                    padding: 0 5rem;
                }

                    .menu ul li a {
                        color: black;
                        text-decoration: none;
                        display: block;
                        padding: 10px 15px;
                    }

                        .menu ul li a:hover {
                            background-color: lightcoral;
                        }

        .sub_menu {
            position: absolute;
            background-color: lightgray;
            width: 200px;
            top: 38px;
            left: 0px;
            display: none;
            border-bottom: 4px solid #B34C00;
        }

            .sub_menu ul li {
                width: 200px;
            }

                .sub_menu ul li a {
                    color: black;
                    text-decoration: none;
                    display: block;
                    padding: 10px 15px;
                }

        .sub_items ul li a:hover {
            background-color:lightgray;
        }
    </style>
</head>
<body>
    <!--<div class="Menu-bar">
        <ul type="none">
            <li class="active">Home</li>
            <li id="List">
                <a href="#">
                    About us
                    <div class="sub-menu-1">
                        <ul type="none">
                            <li>Home</li>
                            <li>Home</li>
                            <li>Home</li>
                        </ul>
                    </div>
                </a>
            </li>
            <li><a href="#">Services </a></li>
            <li><a href="#">Clients  </a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Pricing  </a></li>
            <li><a href="#">Training </a></li>
            <li><a href="#">Contact  </a></li>


        </ul>
    </div>-->
    <div class="coversize">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">About</a>
                    <div class="sub_menu">
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Website</a></li>
                            <li><a href="#">Author</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Tutorials</a>
                    <div class="sub_menu">
                        <ul>
                            <li><a href="#">Asp.net</a></li>
                            <li><a href="#">Jquery</a></li>
                            <li><a href="#">Sql</a></li>
                            <li><a href="#">Java</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Advertise</a></li>
            </ul>
        </div>
    </div>
</body>
